<resources>
    <string name="app_name">androidDevPractice</string>
    <string name="sum">계산</string>
    <string name="nameHint">이름 :</string>
    <string name="ageHint">나이 :</string>
    <string name="googleMVP">구글 MVP 패턴</string>
    <string name="mvcPattern">mvc 패턴</string>
    <string name="mvpPattern">mvp 패턴</string>
    <string name="recyclerBtn">리사이클러 뷰</string>
    <string name="listviewBtn">리스트뷰</string>
    <string name="msg_token_fmt">토큰셋</string>
    <string name="lifecycle_livedata_btn">초기화</string>
    <string name="lifecycle_livedata_btn_stop">정지</string>
    <string name="lifecycle_livedata_btn_start">시작</string>
    <string name="lifecycle_livedata_btn_print">Print</string>
    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="input_edit">검색어를 입력하세요</string>
    <string name="not_show_data">보여줄 데이터 없음</string>
    <string name="add_person">사람 추가</string>
</resources>
