<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type ="android.view.View"/>
        <variable name="user" type="com.example.androiddevpractice.User"/>
        <variable name="activity" type="com.example.androiddevpractice.MainActivity"/>
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
            />

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{user.name}"
                  android:visibility="@{user.age > 13 ? View.GONE : View.VISIBLE}"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:padding="@{user.age > 13 ? 10 : 200}"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:onClick="@{activity::onButtonClick}"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:onClick="@{() -> activity.onSaveClick(user)}"
            />


    </LinearLayout>

</layout>