<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="50dp"
              >
                      <ImageView android:layout_width="wrap_content"
                                 android:layout_height="300dp"
                                 android:src="@mipmap/ic_launcher"
                                 android:id="@+id/list_imageview"
                      />

                      <LinearLayout android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                      >

                          <TextView android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nameHint"
                                    android:id="@+id/list_name"
                          />

                          <TextView android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ageHint"
                                    android:id="@+id/list_age"
                          />

                      </LinearLayout>

              </LinearLayout>

</LinearLayout>